<!DOCTYPE html>
<html>
<head>
	<title>正在热映--猫眼电影</title>
	<link rel="stylesheet" href="./CSS/reset.css">
	<link rel="stylesheet" href="./CSS/movie.css">
</head>
<body>
	<!-- 头部 -->
	<div class="header">
		<div class="header-inner clearfix">
			<a href="" class="logo"><img src="./img/logo.jpg" alt=""></a>
			<a href="" class="city-selected">广州</a>
			<a href="" class="menu">首页</a>
			<a href="" class="menu">电影</a>
			<a href="" class="menu">影院</a>
			<a href="" class="menu">演出</a>
			<a href="" class="menu">榜单</a>
			<a href="" class="menu">热点</a>
			<a href="" class="menu">商城</a>
			<a href="" class="user"><img src="./img/user.png" alt=""></a>
			<div class="search">
				<form action="">
					<input type="text" class="search-text"  placeholder="找影视剧，影人，影院">
					<input type="submit" class="submit" value="">
				</form>
			</div>
		</div>
	</div>

	<!-- 中间部分 -->
	<div class="main">
		<nav class="nav">
			<a href="" class="section">正在热映</a>
			<a href="">即将上映</a>
			<a href="">经典影片</a>
		</nav>
		<div class="container">
			<div class="choose-area clearfix">
				<div class="choose-item clearfix">
					<div class="left">类型：</div>
					<div class="right">
						<a href="">Lorem.</a>
						<a href="">Nemo!</a>
						<a href="">Alias.</a>
						<a href="">Architecto.</a>
						<a href="">Cumque?</a>
						<a href="">Voluptate.</a>
						<a href="">Suscipit?</a>
						<a href="">Ut?</a>
						<a href="">Non?</a>
						<a href="">Fugiat!</a>
						<a href="">Porro?</a>
						<a href="">Molestiae.</a>
						<a href="">Eos.</a>
						<a href="">Voluptatum.</a>
						<a href="">Non?</a>
						<a href="">Ex.</a>
						<a href="">Id!</a>
						<a href="">Sapiente!</a>
						<a href="">Corporis.</a>
						<a href="">Minus.</a>
					</div>
				</div>
				<div class="choose-item clearfix">
					<div class="left">区域：</div>
					<div class="right">
						<a href="">Lorem.</a>
						<a href="">Nemo!</a>
						<a href="">Alias.</a>
						<a href="">Architecto.</a>
						<a href="">Cumque?</a>
						<a href="">Voluptate.</a>
						<a href="">Suscipit?</a>
						<a href="">Ut?</a>
						<a href="">Non?</a>
						<a href="">Fugiat!</a>
						<a href="">Porro?</a>
						<a href="">Molestiae.</a>
						<a href="">Eos.</a>
						<a href="">Voluptatum.</a>
						<a href="">Non?</a>
						<a href="">Ex.</a>
						<a href="">Id!</a>
						<a href="">Sapiente!</a>
						<a href="">Corporis.</a>
						<a href="">Minus.</a>
					</div>
				</div>
				<div class="choose-item none-line clearfix">
					<div class="left">年代：</div>
					<div class="right">
						<a href="">Lorem.</a>
						<a href="">Nemo!</a>
						<a href="">Alias.</a>
						<a href="">Architecto.</a>
						<a href="">Cumque?</a>
						<a href="">Voluptate.</a>
						<a href="">Suscipit?</a>
						<a href="">Ut?</a>
						<a href="">Non?</a>
						<a href="">Fugiat!</a>
						<a href="">Porro?</a>
						<a href="">Molestiae.</a>
						<a href="">Eos.</a>
						<a href="">Voluptatum.</a>
						<a href="">Non?</a>
						<a href="">Ex.</a>
						<a href="">Id!</a>
						<a href="">Sapiente!</a>
						<a href="">Corporis.</a>
						<a href="">Minus.</a>
					</div>
				</div>
			</div>

			<div class="movies clearfix">
				<div class="movie-item">
					<div class="poster">
						<img src="./img/test.jpg">
					</div>
					<div class="name">
						数码宝贝大冒险：最后的进化·羁绊
					</div>
					<div class="score">9.4</div>
				</div>
				<div class="movie-item">
					<div class="poster">
						<img src="./img/test.jpg">
					</div>
					<div class="name">
						数码宝贝大冒险：最后的进化·羁绊
					</div>
					<div class="score">9.4</div>
				</div>
				<div class="movie-item">
					<div class="poster">
						<img src="./img/test.jpg">
					</div>
					<div class="name">
						数码宝贝大冒险：最后的进化·羁绊
					</div>
					<div class="score">9.4</div>
				</div>
				<div class="movie-item">
					<div class="poster">
						<img src="./img/test.jpg">
					</div>
					<div class="name">
						数码宝贝大冒险：最后的进化·羁绊
					</div>
					<div class="score">9.4</div>
				</div>
				<div class="movie-item">
					<div class="poster">
						<img src="./img/test.jpg">
					</div>
					<div class="name">
						数码宝贝大冒险：最后的进化·羁绊
					</div>
					<div class="score">9.4</div>
				</div>
				<div class="movie-item">
					<div class="poster">
						<img src="./img/test.jpg">
					</div>
					<div class="name">
						数码宝贝大冒险：最后的进化·羁绊
					</div>
					<div class="score">9.4</div>
				</div>
				<div class="movie-item">
					<div class="poster">
						<img src="./img/test.jpg">
					</div>
					<div class="name">
						数码宝贝大冒险：最后的进化·羁绊
					</div>
					<div class="score">9.4</div>
				</div>
				<div class="movie-item">
					<div class="poster">
						<img src="./img/test.jpg">
					</div>
					<div class="name">
						数码宝贝大冒险：最后的进化·羁绊
					</div>
					<div class="score">9.4</div>
				</div>
				<div class="movie-item">
					<div class="poster">
						<img src="./img/test.jpg">
					</div>
					<div class="name">
						数码宝贝大冒险：最后的进化·羁绊
					</div>
					<div class="score">9.4</div>
				</div>
				<div class="movie-item">
					<div class="poster">
						<img src="./img/test.jpg">
					</div>
					<div class="name">
						数码宝贝大冒险：最后的进化·羁绊
					</div>
					<div class="score">9.4</div>
				</div>
				<div class="movie-item">
					<div class="poster">
						<img src="./img/test.jpg">
					</div>
					<div class="name">
						数码宝贝大冒险：最后的进化·羁绊
					</div>
					<div class="score">9.4</div>
				</div>
				<div class="movie-item">
					<div class="poster">
						<img src="./img/test.jpg">
					</div>
					<div class="name">
						数码宝贝大冒险：最后的进化·羁绊
					</div>
					<div class="score">9.4</div>
				</div>
				<div class="movie-item">
					<div class="poster">
						<img src="./img/test.jpg">
					</div>
					<div class="name">
						数码宝贝大冒险：最后的进化·羁绊
					</div>
					<div class="score">9.4</div>
				</div>
				<div class="movie-item">
					<div class="poster">
						<img src="./img/test.jpg">
					</div>
					<div class="name">
						数码宝贝大冒险：最后的进化·羁绊
					</div>
					<div class="score">9.4</div>
				</div>
				<div class="movie-item">
					<div class="poster">
						<img src="./img/test.jpg">
					</div>
					<div class="name">
						数码宝贝大冒险：最后的进化·羁绊
					</div>
					<div class="score">9.4</div>
				</div>
				<div class="movie-item">
					<div class="poster">
						<img src="./img/test.jpg">
					</div>
					<div class="name">
						数码宝贝大冒险：最后的进化·羁绊
					</div>
					<div class="score">9.4</div>
				</div>
				<div class="movie-item">
					<div class="poster">
						<img src="./img/test.jpg">
					</div>
					<div class="name">
						数码宝贝大冒险：最后的进化·羁绊
					</div>
					<div class="score">9.4</div>
				</div>
				<div class="movie-item">
					<div class="poster">
						<img src="./img/test.jpg">
					</div>
					<div class="name">
						数码宝贝大冒险：最后的进化·羁绊
					</div>
					<div class="score">9.4</div>
				</div>
				<div class="movie-item">
					<div class="poster">
						<img src="./img/test.jpg">
					</div>
					<div class="name">
						数码宝贝大冒险：最后的进化·羁绊
					</div>
					<div class="score">9.4</div>
				</div>
				<div class="movie-item">
					<div class="poster">
						<img src="./img/test.jpg">
					</div>
					<div class="name">
						数码宝贝大冒险：最后的进化·羁绊
					</div>
					<div class="score">9.4</div>
				</div>
				<div class="movie-item">
					<div class="poster">
						<img src="./img/test.jpg">
					</div>
					<div class="name">
						数码宝贝大冒险：最后的进化·羁绊
					</div>
					<div class="score">9.4</div>
				</div>
				<div class="movie-item">
					<div class="poster">
						<img src="./img/test.jpg">
					</div>
					<div class="name">
						数码宝贝大冒险：最后的进化·羁绊
					</div>
					<div class="score">9.4</div>
				</div>
				<div class="movie-item">
					<div class="poster">
						<img src="./img/test.jpg">
					</div>
					<div class="name">
						数码宝贝大冒险：最后的进化·羁绊
					</div>
					<div class="score">9.4</div>
				</div>
				<div class="movie-item">
					<div class="poster">
						<img src="./img/test.jpg">
					</div>
					<div class="name">
						数码宝贝大冒险：最后的进化·羁绊
					</div>
					<div class="score">9.4</div>
				</div>
				<div class="movie-item">
					<div class="poster">
						<img src="./img/test.jpg">
					</div>
					<div class="name">
						数码宝贝大冒险：最后的进化·羁绊
					</div>
					<div class="score">9.4</div>
				</div>
				<div class="movie-item">
					<div class="poster">
						<img src="./img/test.jpg">
					</div>
					<div class="name">
						数码宝贝大冒险：最后的进化·羁绊
					</div>
					<div class="score">9.4</div>
				</div>
				<div class="movie-item">
					<div class="poster">
						<img src="./img/test.jpg">
					</div>
					<div class="name">
						数码宝贝大冒险：最后的进化·羁绊
					</div>
					<div class="score">9.4</div>
				</div>
				<div class="movie-item">
					<div class="poster">
						<img src="./img/test.jpg">
					</div>
					<div class="name">
						数码宝贝大冒险：最后的进化·羁绊
					</div>
					<div class="score">9.4</div>
				</div>
				<div class="movie-item">
					<div class="poster">
						<img src="./img/test.jpg">
					</div>
					<div class="name">
						数码宝贝大冒险：最后的进化·羁绊
					</div>
					<div class="score">9.4</div>
				</div>
				<div class="movie-item">
					<div class="poster">
						<img src="./img/test.jpg">
					</div>
					<div class="name">
						数码宝贝大冒险：最后的进化·羁绊
					</div>
					<div class="score">9.4</div>
				</div>
			</div>

			<div class="pager">
				<a href="">上一页</a>
				<a href="">1</a>
				<a href="">2</a>
				<a href="" class="section">3</a>
				<a href="">4</a>
				<a href="">5</a>
				<a href="">6</a>
				<a href="">7</a>
				<a href="">8</a>
				<a href="">9</a>
				<a href="">10</a>		
				<a href="">下一页</a>
			</div>
		</div>
	</div>
	<footer class="footer">
		<p class="footer-p1">关于猫眼：
			<a href="">关于我们</a> 丨 <a href="">管理团队</a> 丨 <a href="">投资者关系</a>
			&nbsp;&nbsp;&nbsp;&nbsp;友情链接：<a href="">美团网</a> 丨 <a href="">格拉瓦</a>
			 丨 <a href="">美团下载</a> 丨 <a href="">欢喜首映</a>
		</p>
		<p>
			商务合作邮箱：v@maoyan.com 客服电话：10105335 违法和不良信息举报电话：4006018900
		</p>
		<p>
			用户投诉邮箱：tousujubao@meituan.com 舞弊线索举报邮箱：wubijubao@maoyan.com
		</p>
		<p>
			<a href="">中华人民共和国增值电信业务经营许可证 京B2-20190350</a> 丨
			<a href="">营业性演出许可证 京演（机构）（2019）4094号</a>
		</p>
		<p>
			<a href="">广播电视节目制作经营许可证 （京）字第08478号</a> 丨 
			<a href="">网络文化经营许可证 京网文（2019）3837-369号</a>
		</p>
		<p>
			<a href="">猫眼用户服务协议</a> 丨 
			<a href="">猫眼平台交易规则总则</a> 丨
			<a href="">隐私政策</a>
		</p>
		<p>
			<a href="">京公网安备 11010102003232号</a> 丨
			<a href="">京ICP备16022489号</a>
		</p>
		<p>
			北京猫眼文化传媒有限公司
		</p>
		<p>
			©2016 猫眼电影 maoyan.com
		</p>
		<div class="footer-img">
			<a href=""><img src="./img/img1.png" alt=""></a>&nbsp;&nbsp;&nbsp;
			<a href=""><img src="./img/img2.png" alt=""></a>
		</div>
	</footer>
</body>
</html>